﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ForumProject.BusinessLogicLayer\packages.config" />
  <repository path="..\ForumProject.DataAccessLayer\packages.config" />
  <repository path="..\ForumProject.DomainEntities\packages.config" />
  <repository path="..\ForumProject.PresentationLayer\packages.config" />
  <repository path="..\ForumProject.Test\packages.config" />
  <repository path="..\ForumProject.WebAPI\packages.config" />
</repositories>